@database "ptable.library release notes"
@$VER: ptable.library release notes guide 2.0-dev (10.07.2026)
@author "Generated by md2guide.py v1.6 (14.06.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}ptable.library release notes@{ub}

    @{"20260710-dev" link 20260710_dev}
    @{"1.1 (07.06.2026)" link 1_1__07_06_2026_}

@endnode

@node Index "Index"
@{b}Index@{ub}

  @{"1.1 (07.06.2026)" link 1_1__07_06_2026_}
  @{"20260710-dev" link 20260710_dev}

@endnode

@node 20260710_dev "20260710-dev"
@{b}20260710-dev@{ub}

@{i}Components in this release@{ui}:

  * @{fg shine}ptable.library 2.0-dev (10.07.2026)@{fg text} @{i}(new)@{ui}
  * @{fg shine}lsptres 1.0-dev (10.07.2026)@{fg text} @{i}(new)@{ui}

@{b}Partition Table library@{ub}

  * @{b}Unified partition scanning.@{ub} One scanner parses RDB, MBR, GPT, and flat
    (whole-disk FAT) partition tables and publishes every partition into a shared
    @{fg shine}partition.resource@{fg text} , now consumed by both @{fg shine}compactflash.device@{fg text} and @{fg shine}fat95@{fg text}
    instead of each carrying its own parser. See @{"  ptable.guide  " link "ptable.guide/Main"} .

@{b}Tools@{ub}

  * @{b}@{fg shine}lsptres@{fg text}@{ub}: a new CLI that lists the contents of @{fg shine}partition.resource@{fg text}. See @{"  lsptres.guide  " link "lsptres.guide/Main"}.

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link 1_1__07_06_2026_}

@endnode

@node 1_1__07_06_2026_ "1.1 (07.06.2026)"
@{b}1.1 (07.06.2026)@{ub}

@{b}Partition Table library@{ub}

  * @{b}Cold-boot RDB partition scanner@{ub} , extracted from @{fg shine}compactflash.device@{fg text} : the RDB
    autoboot @{fg shine}RTF_COLDSTART@{fg text} hook, the filesystem-handler loader, and the hunk
    relocator.
  * @{b}Duplicate RDB drive names are made unique at cold boot.@{ub} When two cards carry
    RDBs that reuse the same partition name (for example both define @{fg shine}DH0@{fg text} ), a
    clashing name now gets a numeric suffix ( @{fg shine}DH0.1@{fg text} , @{fg shine}DH0.2@{fg text} , ...).
  * Loads filesystem handlers stored in a compacted format ( @{fg shine}RELOC32SHORT@{fg text}
    relocations).
  * A partition with a damaged RDB entry is skipped instead of mounted (a @{fg shine}DosEnvec@{fg text}
    shorter than the @{fg shine}DOSTYPE@{fg text} field).
  * Filesystem handlers loaded from a card's RDB now appear in @{fg shine}FileSystem.resource@{fg text}
    under their own name instead of @{fg shine}ptable.library@{fg text} .

----------------------------------------
@{"<< Prev" link 20260710_dev}  @{"Contents" link Main}

@endnode
