@database "ptable.library"
@$VER: ptable.library guide 2.0-dev (10.07.2026)
@author "Generated by md2guide.py v1.6 (14.06.2026)"
@(c) "See LICENSE"
@font topaz.font 8
@help Main
@index Index

@node Main "Table of Contents"

@{b}ptable.library@{ub}

    @{"ptable.library: unified partition-table library" link ptable_library__unified_partition_table_library}
    @{"What it does" link What_it_does}
    @{"Flows" link Flows}
    @{"Configuration" link Configuration}
    @{"Partition naming" link Partition_naming}
    @{"What it looks like (serial debug)" link What_it_looks_like__serial_debug_}
    @{"Public interface (LVOs)" link Public_interface__LVOs_}
    @{"See also" link See_also}

@endnode

@node Index "Index"
@{b}Index@{ub}

@{b}C@{ub}
  @{"Configuration" link Configuration}
@{b}F@{ub}
  @{"Flows" link Flows}
@{b}P@{ub}
  @{"Partition naming" link Partition_naming}
  @{"ptable.library: unified partition-table library" link ptable_library__unified_partition_table_library}
  @{"Public interface (LVOs)" link Public_interface__LVOs_}
@{b}S@{ub}
  @{"See also" link See_also}
@{b}W@{ub}
  @{"What it does" link What_it_does}
  @{"What it looks like (serial debug)" link What_it_looks_like__serial_debug_}

@endnode

@node ptable_library__unified_partition_table_library "ptable.library: unified partition-table library"
@{b}@{u}ptable.library: unified partition-table library@{uu}@{ub}

@{fg shine}ptable.library@{fg text} is the AmigaOS partition-table library. It parses every
partition scheme a removable card might carry ( @{b}RDB@{ub} , @{b}MBR@{ub} , @{b}GPT@{ub} , and
the partition-table-less @{b}flat@{ub} superfloppy, a whole-disk FAT volume) and
publishes the result into @{fg shine}partition.resource@{fg text} . A device driver and a
filesystem handler then share that one parse instead of each carrying
its own.

You do not run @{fg shine}ptable.library@{fg text} ; other components open it. This document
explains what it does and how its behaviour is configured. The @{fg shine}lsptres@{fg text}
tool (see @{"  __PAIRED_2__  " link "lsptres.guide/Main"} ) shows what it has discovered at runtime. The library ships
alongside its consumer @{fg shine}compactflash.device@{fg text} , or embedded in a Kickstart
ROM for cold-boot autoboot (see the amigaos-kickstart-builder
(https://github.com/pulchart/amigaos-kickstart-builder) repo).

----------------------------------------
@{"<< Prev" link Main}  @{"Contents" link Main}  @{"Next >>" link What_it_does}

@endnode

@node What_it_does "What it does"
@{b}What it does@{ub}

@{fg shine}ptable.library@{fg text} has two jobs, used at two different times.

  * @{b}Cold-boot RDB autoboot.@{ub} At Kickstart cold start, before DOS exists, the
    @{fg shine}compactflash.dosboot@{fg text} module calls @{fg shine}BootScanPartitions@{fg text} . The library walks the
    RDB on the card, loads any filesystem handlers stored in the RDB into
    @{fg shine}FileSystem.resource@{fg text} , and registers each partition: bootable ones via
    @{fg shine}AddBootNode@{fg text} (they appear in the Early Startup boot menu), mountable-only ones
    via @{fg shine}AddDosNode@{fg text} . This is what lets you boot directly from an RDB-partitioned
    card in the PCMCIA slot.

  * @{b}DOS-time scan and automount.@{ub} When a card is hotplugged after the machine is
    up, the consumer calls @{fg shine}ScanPartitions@{fg text} to publish the card's partitions into
    @{fg shine}partition.resource@{fg text} , then @{fg shine}MountPartitions@{fg text} to mount them. On removal it calls
    @{fg shine}MarkAbsent@{fg text} (keep the handler) or @{fg shine}UnmountPartitions@{fg text} (unmount and remove). This
    is what automounts FAT cards. In @{fg shine}compactflash.device@{fg text} automount is on by
    default; @{fg shine}AUTOMOUNT 0@{fg text} in @{fg shine}cfd.prefs@{fg text} turns it off. @{fg shine}ScanPartitions@{fg text} runs the same
    scanner the cold path uses (RDB, MBR, GPT, flat). Partitions already published
    (the cold-boot card, or a previous scan of the same card) are skipped one by
    one, so nothing is published twice.

One parser serves all three readers: the driver, the FAT handler, and
the lister all read the same published partition list.

----------------------------------------
@{"<< Prev" link ptable_library__unified_partition_table_library}  @{"Contents" link Main}  @{"Next >>" link Flows}

@endnode

@node Flows "Flows"
@{b}Flows@{ub}

The four use cases, shown as the LVO calls each one drives. They all end
at @{fg shine}partition.resource@{fg text} , the shared registry.

@{b}Cold-boot RDB autoboot.@{ub} The @{fg shine}compactflash.dosboot@{fg text} cold stub calls
@{fg shine}BootScanPartitions@{fg text} ; bootable RDB partitions become boot-menu entries,
the rest mountable volumes.

@{fg highlight}
  +---------------------------+                       
  |    compactflash.dosboot   |                       
  +---------------------------+                       
                |                                     
                |                                     
                |                                     
                |                                     
                v                                     
  +---------------------------+                       
  |     BootScanPartitions    |                       
  +---------------------------+                       
                |                                     
                |                                     
                |                                     
                |                                     
                v                                     
  +---------------------------+                       
  |scan RDB + load FS handlers|----mountable----+     
  +---------------------------+                 |     
                |                               |     
                |                               |     
            bootable                            |     
                |                               |     
                v                               v     
  +---------------------------+           +----------+
  |        AddBootNode        |           |AddDosNode|
  +---------------------------+           +----------+
                |                               |     
                |                               |     
                |                               |     
                |                               |     
                v                               |     
  +---------------------------+                 |     
  |     partition.resource    |<----------------+     
  +---------------------------+                       
@{fg text}

@{b}Hotplug attach (DOS time).@{ub} A card insert wakes the consumer's mount
worker, which publishes then mounts the card's partitions.

@{fg highlight}
  +--------------------+
  |    card insert     |
  +--------------------+
             |          
             |          
             |          
             |          
             v          
  +--------------------+
  |  mount-agent task  |
  +--------------------+
             |          
             |          
             |          
             |          
             v          
  +--------------------+
  |mount-worker process|
  +--------------------+
             |          
             |          
             |          
             |          
             v          
  +--------------------+
  |   ScanPartitions   |
  +--------------------+
             |          
             |          
             |          
             |          
             v          
  +--------------------+
  |  MountPartitions   |
  +--------------------+
             |          
             |          
             |          
             |          
             v          
  +--------------------+
  | partition.resource |
  +--------------------+
@{fg text}

@{b}Hotplug detach (card removed).@{ub} Two policies (see @{"Configuration" link configuration} ): keep the handler
(mark absent) or unmount and remove it.

@{fg highlight}
  +----------------------------+                                                          
  |        card remove         |                                                          
  +----------------------------+                                                          
                 |                                                                        
                 |                                                                        
                 |                                                                        
                 |                                                                        
                 v                                                                        
  +----------------------------+                                                          
  |    mount-worker process    |-------UNMOUNT-NONE-or-fs-not-listed--------+             
  +----------------------------+                                            |             
                 |                                                          |             
                 |                                                          |             
     default: all|supported fs                                              |             
                 |                                                          |             
                 v                                                          v             
  +----------------------------+                               +-------------------------+
  |UnmountPartitions prefixList|                               |        MarkAbsent       |
  +----------------------------+                               +-------------------------+
                 |                                                          |             
                 |                                                          |             
                 |                                                          |             
                 |                                                          |             
                 v                                                          v             
  +----------------------------+                               +-------------------------+
  |  entry unmounted, removed  |                               |entry kept, marked absent|
  +----------------------------+                               +-------------------------+
@{fg text}

@{b}Handler mount, auto-detect (e.g. fat95).@{ub} A handler probes a card, lets
@{fg shine}ScanPartitions@{fg text} publish the candidates, picks its partition, and overlays
its real DOS name with @{fg shine}RegisterPartition@{fg text} .

@{fg highlight}
  +---------------------------------------+
  |               mount MS:               |
  +---------------------------------------+
                      |                    
                      |                    
                      |                    
                      |                    
                      v                    
  +---------------------------------------+
  |             fat95 handler             |
  +---------------------------------------+
                      |                    
                      |                    
                      |                    
                      |                    
                      v                    
  +---------------------------------------+
  |             ScanPartitions            |
  +---------------------------------------+
                      |                    
                      |                    
                      |                    
                      |                    
                      v                    
  +---------------------------------------+
  |          select FAT partition         |
  +---------------------------------------+
                      |                    
                      |                    
                      |                    
                      |                    
                      v                    
  +---------------------------------------+
  |           RegisterPartition           |
  +---------------------------------------+
                      |                    
                      |                    
                      |                    
                      |                    
                      v                    
  +---------------------------------------+
  |partition.resource: real name + MOUNTED|
  +---------------------------------------+
@{fg text}

----------------------------------------
@{"<< Prev" link What_it_does}  @{"Contents" link Main}  @{"Next >>" link Configuration}

@endnode

@node Configuration "Configuration"
@{b}Configuration@{ub}

@{fg shine}ptable.library@{fg text} has no preferences file of its own. Its behaviour is
configured from two places.

@{b}1. On-disk RDB metadata (cold-boot path).@{ub} Each RDB partition carries its
own boot priority and flags, and the library uses them as-is:

  @{b}RDB partition flag@{ub}  @{b}BootPri@{ub}  @{b}Result@{ub}                    
  ------------------  -------  ------------------------  
  normal              >= 0     bootable: appears in the  
                               Early Startup boot list   
  normal              < 0      non-bootable: mounted as  
                               a DOS volume              
  NOMOUNT (bit 1)     any      published but never       
                               mounted (skipped)         

To change which partition boots, or whether one mounts, you edit the RDB
with a partitioning tool (e.g. HDToolBox), not the library.

@{b}2. The consumer's mount configuration ( @{fg shine}MountCfg@{fg text} , DOS-time path).@{ub}
@{fg shine}MountPartitions@{fg text} takes an optional @{fg shine}MountCfg@{fg text} that supplies a global mount
@{fg shine}Flags@{fg text} value, a global @{fg shine}CONTROL@{fg text} string, and a per-filesystem override
table. The library resolves each partition's @{fg shine}Flags@{fg text} and @{fg shine}CONTROL@{fg text} by its
DosType (matching the high three bytes, e.g. @{fg shine}FAT\0@{fg text} ), falling back to
the global value. Passing @{fg shine}0@{fg text} selects cold-boot defaults.

For @{fg shine}compactflash.device@{fg text} , these values come from @{fg shine}ENV:cfd.prefs@{fg text} : the
@{fg shine}FLAGS@{fg text} and @{fg shine}CONTROL@{fg text} keys, both global and @{fg shine}_<fs>@{fg text} per filesystem (e.g.
@{fg shine}FLAGS_FAT@{fg text} , @{fg shine}CONTROL_FAT@{fg text} ). So to change how hotplugged cards mount, you
edit @{fg shine}cfd.prefs@{fg text} , not @{fg shine}ptable.library@{fg text} . The resolved values are recorded
per partition and shown live by @{fg shine}lsptres@{fg text} in its @{fg shine}MFlg@{fg text} and @{fg shine}Ctrl@{fg text} columns.
This is only the automount path: a partition mounted statically instead
shows the Flags and CONTROL its own handler opened the device with (see @{"Partition naming" link partition_naming}
), since that handler records them the same way via @{fg shine}RegisterPartition@{fg text} .

The full user-facing reference for the @{fg shine}cfd.prefs@{fg text} keys ( @{fg shine}AUTOMOUNT@{fg text} ,
@{fg shine}FLAGS@{fg text} , @{fg shine}CONTROL@{fg text} , @{fg shine}UNMOUNT@{fg text} , and the per-filesystem overrides), plus
deployment defaults and the removable-media model, is
@{fg shine}compactflash.device@{fg text} 's automount guide ( @{fg shine}automount.guide@{fg text} ).

@{b}Detach policy (card removal).@{ub} The library offers two ways to handle a
removed card's partitions, and the consumer chooses per filesystem:

  * @{b}Unmount and remove ( @{fg shine}compactflash.device@{fg text} default), @{fg shine}UnmountPartitions@{fg text} with a
    prefix list:@{ub} stop the handler, remove its DOS node (ACTION_DIE + RemDosEntry +
    free the node), and drop the partition's resource entry from the list.
    @{fg shine}compactflash.device@{fg text} applies this to all supported filesystems by default; an
    explicit @{fg shine}UNMOUNT@{fg text} key in @{fg shine}cfd.prefs@{fg text} restricts it to the listed ones, e.g.
    @{fg shine}UNMOUNT FAT@{fg text} . With no prefix list, @{fg shine}UnmountPartitions@{fg text} unmounts and frees every
    partition for the device and unit.
  * @{b}Keep, @{fg shine}MarkAbsent@{fg text} :@{ub} clear @{fg shine}PRESENT@{fg text} but keep the DOS node and handler in memory.
    The entry stays listed as absent-but-mounted ( @{fg shine}---M@{fg text} ), and reinserting the
    same card reattaches it without re-initialising the handler. This is the
    native AmigaOS removable-media model. For @{fg shine}compactflash.device@{fg text} this applies to
    filesystems not listed in an explicit @{fg shine}UNMOUNT@{fg text} key ( @{fg shine}UNMOUNT NONE@{fg text} keeps
    everything).

----------------------------------------
@{"<< Prev" link Flows}  @{"Contents" link Main}  @{"Next >>" link Partition_naming}

@endnode

@node Partition_naming "Partition naming"
@{b}Partition naming@{ub}

@{b}RDB@{ub} partitions keep their on-disk name ( @{fg shine}pb_DriveName@{fg text} ) verbatim (e.g.
@{fg shine}DH0@{fg text} ).

@{b}MBR, GPT, and flat@{ub} partitions carry no on-disk name, so the library
synthesizes one: @{fg shine}PREFIX@{fg text} + unit-letter + partition-number.

  * @{b}PREFIX:@{ub} a short device abbreviation from a built-in table, or, for devices not
    in the table, the device's base name with @{fg shine}.device@{fg text} stripped and the @{fg shine}A-Z@{fg text} and @{fg shine}0-9@{fg text}
    characters uppercased. Currently only @{fg shine}compactflash.device@{fg text} has an abbreviation
    ( @{fg shine}CF@{fg text} ); everything else falls back to the base name.
  * @{b}unit-letter:@{ub} lowercase @{fg shine}a@{fg text} + unit (@{fg shine}a@{fg text} = unit 0, @{fg shine}b@{fg text} = unit 1, up to @{fg shine}p@{fg text} = unit 15).
  * @{b}partition-number:@{ub} 0-based decimal.

  @{b}Device@{ub}                     @{b}Unit@{ub}  @{b}Synthesized names@{ub}  
  -------------------------  ----  -----------------  
  @{fg shine}compactflash.device@{fg text}        0     @{fg shine}CFa0@{fg text}, @{fg shine}CFa1@{fg text}, @{fg shine}CFa2@{fg text}   
  (abbrev @{fg shine}CF@{fg text} )                                        
  @{fg shine}scsi.device@{fg text} (base name to  0     @{fg shine}SCSIa0@{fg text}, @{fg shine}SCSIa1@{fg text}     
  @{fg shine}SCSI@{fg text} )                                              
  @{fg shine}scsi.device@{fg text}                2     @{fg shine}SCSIc0@{fg text}, @{fg shine}SCSIc1@{fg text}     
  @{fg shine}mfm.device@{fg text} (base name to   1     @{fg shine}MFMb0@{fg text}, @{fg shine}MFMb1@{fg text}       
  @{fg shine}MFM@{fg text} )                                               

To give a device its own abbreviation instead of the base-name fallback,
add it to @{fg shine}s_devAbbrevTable@{fg text} in @{fg shine}../src/ptable_scan.s@{fg text}
(../src/ptable_scan.s). Name clashes with existing mounts are uniquified
at register time.

@{b}Overriding the name with a static mountlist.@{ub} The synthesized name is
only the @{i}scan@{ui} name. If you mount a partition yourself with a static
@{fg shine}DEVS:DOSDrivers@{fg text} entry, the handler registers the real DOS device name
(along with the Flags and CONTROL it opened the device with) back onto
the published entry, matched by device, unit, and start block, so the
partition is reachable under the name you chose and @{fg shine}lsptres@{fg text} shows that
mount's @{fg shine}MFlg@{fg text} and @{fg shine}Ctrl@{fg text} . @{fg shine}lsptres@{fg text} then shows both names, as
@{fg shine}scanname>dosname@{fg text} : e.g. @{fg shine}CFa0>MS0@{fg text} is the partition the library scanned as
@{fg shine}CFa0@{fg text} , mounted as @{fg shine}MS0:@{fg text} from your mountlist. This is the same
@{fg shine}RegisterPartition@{fg text} path cfd's automount uses, so the @{fg shine}MFlg@{fg text} and @{fg shine}Ctrl@{fg text}
columns are accurate whether a partition was automounted or mounted
statically. RDB partitions always keep their on-disk name.

----------------------------------------
@{"<< Prev" link Configuration}  @{"Contents" link Main}  @{"Next >>" link What_it_looks_like__serial_debug_}

@endnode

@node What_it_looks_like__serial_debug_ "What it looks like (serial debug)"
@{b}What it looks like (serial debug)@{ub}

The @{fg shine}full@{fg text} build prints its progress to the serial port at 9600 baud. The
library tags its own lines @{fg shine}[PT]@{fg text} , and the cold-boot module
@{fg shine}compactflash.dosboot@{fg text} tags the cold-boot hand-off @{fg shine}[CFD] boot:@{fg text} . The @{fg shine}small@{fg text}
build is silent.

@{b}Cold boot, RDB autoboot.@{ub} @{fg shine}compactflash.dosboot@{fg text} opens the library and
calls @{fg shine}BootScanPartitions@{fg text} ; the library walks the RDB and registers the
mountable partitions:

@{fg highlight}
  [CFD] boot: open ptable.library ...
  [CFD] boot: ptable.library not preloaded, InitResident()...
  [CFD] boot: BootScanPartitions(compactflash.device,0)
  [PT] cold boot: scanning for partitions
  [PT] RDB partition table
  [PT] partitions found: 5
  [PT] - skip  SDH10 (no-mount)
  [PT] - skip  SDH11 (no-mount)
  [PT] + boot  SDH0 (PFS, 512 MB)
  [PT] + mount SDH1 (PFS, 4096 MB)
  [PT] + mount SDH2 (PFS, 21767 MB)
  [PT] cold boot done, partitions registered: 3
@{fg text}

Five partitions are found; the two NOMOUNT entries are skipped, one
bootable is registered ( @{fg shine}+ boot@{fg text} ) and two mountable ( @{fg shine}+ mount@{fg text} ), so
three are registered.

@{b}Hotplug, DOS-time scan.@{ub} An inserted card is scanned, its partitions
published, then mounted by the consumer's mount worker. Here a GPT card
with three FAT partitions in the PCMCIA slot, automounted:

@{fg highlight}
  [PT] scanning for partitions
  [PT] GPT partition table
  [PT] partitions found: 3
  [PT] mounting partitions
  [PT] mounted CFa0 (FAT, 2048 MB)
  [PT] mounted CFa1 (FAT, 4096 MB)
  [PT] mounted CFa2 (FAT, 8192 MB)
@{fg text}

The resulting @{fg shine}partition.resource@{fg text} , listed by @{fg shine}lsptres@{fg text} (columns explained
in @{"  __PAIRED_2__  " link "lsptres.guide/Main"} ; @{fg shine}Text@{fg text} is the four-character text of the DosType):

@{fg highlight}
  Name         Device        Unit Part Src Pri DosType    Text Flags MFlg Ctrl
  ------------ ------------- ---- ---- --- --- ---------- ---- ----- ----- ----------
  CFa0         compactflash.    0    0 GPT   0 0x46415400 FAT. P--M      0 -d-D
  CFa1         compactflash.    0    1 GPT   0 0x46415400 FAT. P--M      0 -d-D
  CFa2         compactflash.    0    2 GPT   0 0x46415400 FAT. P--M      0 -d-D
@{fg text}

The three FAT partitions show the synthesized scan name ( @{fg shine}CFa0@{fg text} .. @{fg shine}CFa2@{fg text}
), all mounted ( @{fg shine}P--M@{fg text} ), with the @{fg shine}Ctrl@{fg text} value @{fg shine}-d-D@{fg text} resolved from
@{fg shine}CONTROL_FAT@{fg text} in @{fg shine}cfd.prefs@{fg text} .

@{b}Hotplug, card removed.@{ub} On removal the library has two policies (see @{"Detach policy" link configuration} ).
With the keep policy ( @{fg shine}UNMOUNT NONE@{fg text} in @{fg shine}cfd.prefs@{fg text} , or a filesystem not
listed in an explicit @{fg shine}UNMOUNT@{fg text} key) each partition's handler stays in
memory and is just marked absent, so the entry stays in the resource
with @{fg shine}PRESENT@{fg text} cleared ( @{fg shine}---M@{fg text} ) and reinserting the same card reattaches
it:

@{fg highlight}
  [PT] card removed, media absent
@{fg text}

@{fg highlight}
  Name         Device        Unit Part Src Pri DosType    Text Flags MFlg Ctrl
  ------------ ------------- ---- ---- --- --- ---------- ---- ----- ----- ----------
  CFa0         compactflash.    0    0 GPT   0 0x46415400 FAT. ---M      0 -d-D
  CFa1         compactflash.    0    1 GPT   0 0x46415400 FAT. ---M      0 -d-D
  CFa2         compactflash.    0    2 GPT   0 0x46415400 FAT. ---M      0 -d-D
@{fg text}

By @{fg shine}compactflash.device@{fg text} 's default (all supported filesystems in the
unmount list, here equally with @{fg shine}UNMOUNT FAT@{fg text} ), the FAT partitions are
instead unmounted and removed entirely: handlers stopped, DOS nodes
removed, and dropped from the resource (the list ends up empty):

@{fg highlight}
  [PT] card removed, media absent
  [PT] unmounting partitions
  [PT] unmounted CFa0
  [PT] unmounted CFa1
  [PT] unmounted CFa2
@{fg text}

----------------------------------------
@{"<< Prev" link Partition_naming}  @{"Contents" link Main}  @{"Next >>" link Public_interface__LVOs_}

@endnode

@node Public_interface__LVOs_ "Public interface (LVOs)"
@{b}Public interface (LVOs)@{ub}

For consumers. Full struct field layout for @{fg shine}MountCfg@{fg text} , @{fg shine}PartEntry@{fg text} , and
@{fg shine}partition.resource@{fg text} lives in the public header @{fg shine}../src/ptable_pub.i@{fg text}
(../src/ptable_pub.i).

@{fg highlight}
  BootScanPartitions(deviceName:a1, unit:d0)                 -30  cold-boot RDB scan + register
  ScanPartitions(deviceName:a1, unit:d0)                     -36  publish RDB/MBR/GPT/flat -> partition.resource
  MountPartitions(deviceName:a1, unit:d0, cfg:a0)            -42  AddDosNode(ADNF_STARTPROC) the entries
  UnmountPartitions(deviceName:a1, unit:d0, prefixList:a0)   -48  ACTION_DIE + RemDosEntry + free (prefixList=0: all; else by dostype, rest kept)
  RegisterPartition(deviceName:a1, unit:d0, ...)            -54  overlay a handler's real DOS name/flags onto an entry
  MarkAbsent(deviceName:a1, unit:d0)                         -60  card removed: clear PRESENT, keep handler in memory
@{fg text}

  * @{fg shine}OpenLibrary("ptable.library", 1)@{fg text} is enough for the cold-boot RDB path (
    @{fg shine}BootScanPartitions@{fg text} ); the DOS-time scan and mount calls require version @{fg shine}2@{fg text} . A
    v1 library has only @{fg shine}BootScanPartitions@{fg text} .
  * @{fg shine}BootScanPartitions@{fg text} runs from an @{fg shine}RTF_COLDSTART@{fg text} context (pre-DOS, single task).
    @{fg shine}RegisterPartition@{fg text} and @{fg shine}MarkAbsent@{fg text} are Exec-only; @{fg shine}MountPartitions@{fg text} and
    @{fg shine}UnmountPartitions@{fg text} must be called from a process.
  * @{fg shine}cfg@{fg text} is a @{fg shine}MountCfg@{fg text} (or @{fg shine}0@{fg text} for cold-boot defaults): global @{fg shine}mc_Flags@{fg text} and
    @{fg shine}mc_Control@{fg text} plus a 0-terminated per-dostype override table. The library
    resolves each entry by @{fg shine}(pe_DosType & $FFFFFF00)@{fg text} .
  * @{fg shine}ScanPartitions@{fg text} detects all four schemes; entries already published (by the
    cold path or a previous scan) are skipped one by one, so nothing publishes or
    mounts twice.
  * @{fg shine}partition.resource@{fg text} is the runtime single source of truth for discovered
    partitions; readers walk its list under @{fg shine}Forbid()@{fg text} or take its semaphore. Its
    layout and the @{fg shine}PartEntry@{fg text} fields are documented in @{fg shine}../src/ptable_pub.i@{fg text}
    (../src/ptable_pub.i).

----------------------------------------
@{"<< Prev" link What_it_looks_like__serial_debug_}  @{"Contents" link Main}  @{"Next >>" link See_also}

@endnode

@node See_also "See also"
@{b}See also@{ub}

  * @{"  __PAIRED_0__  " link "lsptres.guide/Main"} : the @{fg shine}lsptres@{fg text} CLI lists @{fg shine}partition.resource@{fg text} , every partition this library has
    published, its mount state, and the resolved Flags and CONTROL.
  * @{fg shine}cfd.prefs@{fg text} : the @{fg shine}FLAGS@{fg text} and @{fg shine}CONTROL@{fg text} keys (global and @{fg shine}_<fs>@{fg text} per filesystem) that
    @{fg shine}compactflash.device@{fg text} turns into the @{fg shine}MountCfg@{fg text} for @{fg shine}MountPartitions@{fg text} .
  * @{fg shine}compactflash.device@{fg text} (https://github.com/pulchart/cfd): the primary consumer
    (cold-boot autoboot + hotplug automount).
  * @{fg shine}fat95@{fg text} (https://github.com/pulchart/fat95): reads @{fg shine}partition.resource@{fg text} for
    whole-disk partition auto-detection.
  * @{fg shine}../src/ptable_pub.i@{fg text} (../src/ptable_pub.i): the public consumer header with
    full LVO, @{fg shine}MountCfg@{fg text} , and @{fg shine}PartEntry@{fg text} definitions.

----------------------------------------
@{"<< Prev" link Public_interface__LVOs_}  @{"Contents" link Main}

@endnode
